/* --- GENERAL STYLES ---- */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-padding-top: 70px;
}
body{
  top:0;
  left:0;
  padding: 0;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  color:#333;
}

a{
  color:#333;
  text-decoration: none;
}
a:hover{
  color: goldenrod;
}

main .main-content{
  margin: 0 7rem;
}
main h2{
  text-align: center;
  color:goldenrod;
  font-size: 36px;
  font-weight: 500;
  margin:1rem 0;
}
main h3{
  text-align: center;
  color:#333;
  font-size:24px;
}



@media (max-width:850px){
  .mobile-hide{
    display:none;
  }
}

/* --- HORIZONTAL SEPARATOR ---- */
hr{
  border-top:goldenrod 1px solid;

}
.section-sep {
  border: 0;
  height: 2px;
  margin:18px 0;
  position:relative;
background: -moz-linear-gradient(left, rgba(218, 165, 32, 0) 0%, rgba(218, 165, 32, 0) 15%, rgba(218, 165, 32, 0.65) 50%, rgba(218, 165, 32, 0) 85%, rgba(218, 165, 32, 0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(218, 165, 32, 0)), color-stop(15%,rgba(218, 165, 32, 0)), color-stop(50%,rgba(218, 165, 32, 0.65)), color-stop(85%,rgba(218, 165, 32, 0)), color-stop(100%,rgba(218, 165, 32, 0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, rgba(218, 165, 32, 0) 0%,rgba(218, 165, 32, 0) 15%,rgba(218, 165, 32, 0.65) 50%,rgba(218, 165, 32, 0) 85%,rgba(218, 165, 32, 0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, rgba(218, 165, 32, 0) 0%,rgba(218, 165, 32, 0) 15%,rgba(218, 165, 32, 0.65) 50%,rgba(218, 165, 32, 0) 85%,rgba(218, 165, 32, 0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, rgba(218, 165, 32, 0) 0%,rgba(218, 165, 32, 0) 15%,rgba(218, 165, 32, 0.65) 50%,rgba(218, 165, 32, 0) 85%,rgba(218, 165, 32, 0) 100%); /* IE10+ */
background: linear-gradient(left, rgba(218, 165, 32, 0) 0%,rgba(218, 165, 32, 0) 15%,rgba(218, 165, 32, 0.65) 50%,rgba(218, 165, 32, 0) 85%,rgba(218, 165, 32, 0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ff0000', endColorstr='#00ff0000',GradientType=1 ); /* IE6-9 */
}

.section-sep:before {
  content: "";
  display: block;
  border-top: solid 1px rgba(218, 165, 32,0.100);
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  z-index: 1;
}

/* --- CONTENT --- */


/* INICIO */

.inicio{
  text-align: center;
  top:0;
  width:100%;
  margin:auto;
  z-index: -1;
}

.bg-img{
  /*set the background image*/
  background-image: url(img/pexels-anderson-guerra-1115128.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; 
  height:700px;
  max-height:100vh;

  /*adjut text inside*/
  display:flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
}


.inicio h1{
  color:rgba(218, 165, 32);
  font-size:48px;
}
.button{
  background-color: rgba(218, 165, 32, 0.75);
  padding:1rem 2rem;
  transition: 0.5s;
  color:white;
  font-size: 24px;
  word-spacing: 0.5rem;
  cursor:pointer;
}
.button:hover{
  background-color:rgba(218, 165, 32, 1);
  color:#fff;
}


/* SERVICIOS */
.services h3{
  margin: 1rem 0;
}
.services .services-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:0.6rem;
  margin: 1rem;
}

.services .services-container .img-service{
  grid-column: 1 / span 2;
  max-width: 100%;
}

details{
  margin-bottom: 1rem;
}

details > summary {
  list-style-type: '+ ';
  cursor: pointer;
  background-color: rgb(255, 225, 155);
  padding: 0.5rem 1rem;
}

details > summary::marker {
  font-weight: bold;
}

details[open] > summary {
  list-style-type: '- ';
}


details > summary > * {
  display: inline;
}

details > p{
  border: 2px solid rgb(255, 238, 197);
  padding: 1rem;
}

@media (max-width:950px){
  .services .services-container{
    grid-template-columns: repeat(1,1fr);
  }
}
/* --- GALLERY --- */

.button-container{
  margin: 1rem 2rem;
  width: 85%;
  display:flex;
  flex-wrap: wrap;
  gap: 0.6rem;
}
.gallery-btn{
  border:none;
  font-size: 1rem;
  padding: 0.6rem;
  word-spacing:normal;
  color:#333;
}
.gallery-active{
  background-color:rgba(218, 165, 32, 1);
  color:#fff;
}

.gallery-container{
  margin: 0 2rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1rem;
}

.gallery-img{
  max-height:400px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  
}

.gallery-column{
  display:none;
}
.show {
  display: block;
}

@media (max-width:1200px){
  .gallery-container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:950px){
  .gallery-container{
    grid-template-columns: repeat(1,1fr);
  }
}

/* --- RESERVA --- */
/* Add a background color and some padding around the form */
.reserva .contact-form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:100%;
  max-width: 600px;
  margin:auto;
  margin-bottom:20px;
  margin-top: 20px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], input[type=email], input[type=tel], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: rgba(218, 165, 32, 0.75);
  color: white;
  font-size:20px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: rgba(218, 165, 32);
}


@media (max-width: 850px){
  .reserva .contact-form-container {
    max-width:400px;
  }
}

/* --- ABOUT ME --- */
main .about .about-wrapper{
  margin:0rem 2rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:1rem;
}
.contact-content{
  list-style: none;
  font-size: 20px;
  margin-top:1rem;
}
.contact-section{
  align-self: center;
  display:grid;
  grid-gap:8px;
  grid-template-columns: repeat(1,1fr);
}

.contact-info{
  text-align:center;
  justify-self:center;
}
.my-portrait{
  width:300px;
  justify-self:center;
}

main .about .socials{
  display:flex;
  justify-content: space-around;
  margin-top:1rem;
  
}
main .about .socials li{
  list-style: none;
}
main .about .socials li a{
  transition: 1s;
}
main .about .socials li a:hover{
  opacity: 0.6;
}
/* --- FOOTER --- */
footer ul{
  display: flex;
  padding:0;
  margin:0;
  justify-content: center;
}
footer li{
  list-style: none;
}
footer a{
  padding:1rem;
  transition:1s;
}

.socials-icon{
  width: 25px;
  height: 25px;
}

footer a:hover{
  opacity: 0.6;
}
footer .copyright{
  text-align:center;
}

/* WHATSAPP button */

.wa-button{
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 40px;
  right: 40px;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  opacity: 1;
  transition:0.5s;
}
.wa-button:hover{
  opacity:0.8;
}

.wa-button-icon{
  transition:0.5s;
  width: 52px;
  height: 52px;
}
@media (max-width: 1200px){
  .my-portrait{
    width:200px;
  }
}
@media (max-width: 850px){
  /* INICIO */ 
  .inicio h1{
    font-size:36px;
  }
  .inicio a{
    padding:1rem 2rem;
    font-size: 20px;
  }
  
  .servicios-grid{
    grid-template-columns: repeat(2,1fr)
  }
  
  /* RESERVA */
  .contact-section{
    grid-template-columns: repeat(1,1fr)
  }
  .my-portrait{
    width:300px;
  }
}
@media (max-width: 600px){
  /* INICIO */ 
  .inicio h1{
    font-size:28px;
  }
  .inicio a{
    padding:1rem 2rem;
    font-size: 16px;
  }

  .servicios-grid{
    grid-template-columns: repeat(1,1fr)
  }

  /* WHATSAPP button */
  .wa-button{
    width: 35px;
    height: 35px;
  }
  .wa-button-icon{
    width: 36px;
    height: 36px;
  }
}