body{
    top:0;
    left:0;
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    color:#333;
}
a{
    color:#333;
    text-decoration: none;
}

hr {
    border: 0;
    height: 2px;
    margin:18px 0;
    position:relative;
background: -moz-linear-gradient(left, rgba(218, 165, 32, 0) 0%, rgba(218, 165, 32, 0) 15%, rgba(218, 165, 32, 0.65) 50%, rgba(218, 165, 32, 0) 85%, rgba(218, 165, 32, 0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(218, 165, 32, 0)), color-stop(15%,rgba(218, 165, 32, 0)), color-stop(50%,rgba(218, 165, 32, 0.65)), color-stop(85%,rgba(218, 165, 32, 0)), color-stop(100%,rgba(218, 165, 32, 0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, rgba(218, 165, 32, 0) 0%,rgba(218, 165, 32, 0) 15%,rgba(218, 165, 32, 0.65) 50%,rgba(218, 165, 32, 0) 85%,rgba(218, 165, 32, 0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, rgba(218, 165, 32, 0) 0%,rgba(218, 165, 32, 0) 15%,rgba(218, 165, 32, 0.65) 50%,rgba(218, 165, 32, 0) 85%,rgba(218, 165, 32, 0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, rgba(218, 165, 32, 0) 0%,rgba(218, 165, 32, 0) 15%,rgba(218, 165, 32, 0.65) 50%,rgba(218, 165, 32, 0) 85%,rgba(218, 165, 32, 0) 100%); /* IE10+ */
background: linear-gradient(left, rgba(218, 165, 32, 0) 0%,rgba(218, 165, 32, 0) 15%,rgba(218, 165, 32, 0.65) 50%,rgba(218, 165, 32, 0) 85%,rgba(218, 165, 32, 0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ff0000', endColorstr='#00ff0000',GradientType=1 ); /* IE6-9 */
}

hr:before {
    content: "";
    display: block;
    border-top: solid 1px rgba(218, 165, 32,0.100);
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    z-index: 1;
}



/* HEADER */
.navbar-header{
    top:0;
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    width:100%;
    border-bottom:rgb(218, 165, 32) solid 3px;
    transition: 1s;
    z-index:100;
}
h1{
    font-size: 2rem;
    margin: 1rem;
}
.navbar ul{
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar li{
    list-style:none;
}

.navbar li a{
    padding: 1rem;
}
.navbar a:hover{
    color: goldenrod;
}

.toggle-menu-button{
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-menu-button .bar-menu-button {
    height: 4px;
    width: 100%;
    background-color:#333;
}


main h2{
    text-align: center;
    color:goldenrod;
    font-size:36px;
    font-weight: 500;
}
main h3{
    text-align: center;
    color:#333;
    font-size:24px;
}
/* INICIO */

.inicio{
    text-align: center;
    top:0;
    width:100%;
    margin:auto;
    z-index: -1;
}

.bg-img{
    /*set the background image*/
    background-image: url(img/pexels-anderson-guerra-1115128.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; 
    height:700px;
    max-height:100vh;

    /*adjut text inside*/
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}


.inicio h1{
    color:rgba(218, 165, 32);
    font-size:48px;
}
.button{
    background-color: rgba(218, 165, 32, 0.75);
    padding:1rem 2rem;
    transition: 0.5s;
    color:white;
    font-size: 24px;
    word-spacing: 0.5rem;
}
.button:hover{
    background-color:rgba(218, 165, 32, 0.95);
}


/*SERVICIOS*/
.servicios-grid{
    display:grid;
    grid-template-columns: repeat(3,1fr)
}
.service-list{
    margin: 10px;
    text-align: center;
}
.service-num{
    display:inline-block;
    color:goldenrod;
    font-size: 36px;
    border:goldenrod 2px solid;
    border-radius: 50%;
    width:50px;
    height:50px;
    text-align: center;
    vertical-align:middle;
    font-style:normal;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    width:90%;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 24px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .title {
    color: white;
    font-size: 36px;
    padding: 8px 12px;
    position: absolute;
    top: 15px;
    width: 100%;
    text-align: center;
  }
  
  .description{
    position:absolute;
    background-color: rgba(0, 0, 0, 0.20);
    width:100%;
    bottom: 8px;
    color:white;
  }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 16px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/*RESERVA*/
.reserva{
    margin-bottom:20px;
}
.contact-grid{
    width:95%;
    display:grid;
    grid-template-columns: repeat(2,1fr)
}
/* Style inputs with type="text", select elements and textareas */
    input[type=text], input[type=email], input[type=tel], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: rgba(218, 165, 32, 0.75);
    color: white;
    font-size:20px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: rgba(218, 165, 32);
}

/* Add a background color and some padding around the form */
.contact-form-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width:100%;
    max-width: 300px;
    margin:auto;
    margin-bottom:20px;
    margin-top: 20px;
}

.contact-content{
    list-style: none;
    font-size: 20px;
}
.contact-section{
    align-self: center;
    display:grid;
    grid-gap:8px;
    grid-template-columns: repeat(2,1fr);
}

.contact-info{
    text-align:center;
    justify-self:center;
}
.my-portrait{
    width:300px;
    justify-self:center;
}
/* FOOTER */
footer ul{
    display: flex;
    padding:0;
    margin:0;
    justify-content: center;
}
footer li{
    list-style: none;
}
footer a{
    padding:1rem;
    transition:1s;
}

footer .socials-icon{
    width: 25px;
    height: 25px;
}

footer a:hover{
    opacity: 0.6;
}
footer .copyright{
    text-align:center;
}

/* WHATSAPP button */

.wa-button{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 40px;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
    opacity: 1;
    transition:0.5s;
}
.wa-button:hover{
    opacity:0.8;
}

.wa-button-icon{
    transition:0.5s;
    width: 52px;
    height: 52px;
}
@media (max-width: 1200px){
    .my-portrait{
        width:200px;
    }
}
@media (max-width: 900px){
    /* INICIO */ 
    .inicio h1{
        font-size:36px;
    }
    .inicio a{
        padding:1rem 2rem;
        font-size: 20px;
    }
    
    .servicios-grid{
        grid-template-columns: repeat(2,1fr)
    }
    
    /* RESERVA */
    .contact-grid{
        grid-template-columns: repeat(1,1fr)
    }
    .contact-section{
        grid-template-columns: repeat(1,1fr)
    }
    .my-portrait{
        width:300px;
    }
}
@media (max-width: 600px){
    .toggle-menu-button{
        display:flex;
    }
    .toggle-menu-button:hover .bar-menu-button{
        background-color: goldenrod;
    }
    header{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar{
        display: none;
        width:100%;
    }
    .navbar ul{
        flex-direction: column;
        width:100%;
    }
    .navbar li{
        text-align: center;
    }
    .navbar li a{
        display: inline-block;
        width: 100%;
        padding: 0.3rem 1rem;
    }
    .navbar li a:hover{
        background-color: rgba(230, 230, 230, 0.70);
    }
    .navbar.active{
        display: flex;
    }

    /* INICIO */ 
    .inicio h1{
        font-size:28px;
    }
    .inicio a{
        padding:1rem 2rem;
        font-size: 16px;
    }


    /* SERVICIOS*/
    .servicios-grid{
        grid-template-columns: repeat(1,1fr)
    }
    .title{
        font-size: 28px;
    }
    .description{
        font-size:12px;
    }


    /* WHATSAPP button */
    .wa-button{
        width: 35px;
        height: 35px;
    }
    .wa-button-icon{
        width: 36px;
        height: 36px;
    }
}
@media (max-width: 530px){
    .description{
        font-size:12px;
    }
}
@media (max-width: 480px){
    .description{
        font-size:10px;
    }
}
@media (max-width: 380px){
    .description{
        font-size:8px;
    }
}